$TTL    604800
@       IN      SOA     ocp-svc.ist.lan. contact.ist.lan (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      ocp-svc.ist.lan.

1      IN    PTR    ocp-svc.ist.lan.
1      IN    PTR    api.lab.ist.lan.
1      IN    PTR    api-int.lab.ist.lan.
;
10    IN    PTR    ocp-bootstrap.lab.ist.lan.
;
11    IN    PTR    ocp-cp-1.lab.ist.lan.
12    IN    PTR    ocp-cp-2.lab.ist.lan.
13    IN    PTR    ocp-cp-3.lab.ist.lan.
;
21    IN    PTR    ocp-w-1.lab.ist.lan.
22    IN    PTR    ocp-w-2.lab.ist.lan.
