authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  10.0.101.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ist.lan";
 option domain-name-servers       10.0.101.1;
 range 10.0.101.80 10.0.101.99;
}

host ocp-bootstrap {
 hardware ethernet 00:50:56:b1:2d:45;
 fixed-address 10.0.101.10;
}

host ocp-cp-1 {
 hardware ethernet 00:50:56:b1:e7:52;
 fixed-address 10.0.101.11;
}

host ocp-cp-2 {
 hardware ethernet 00:50:56:b1:80:e6;
 fixed-address 10.0.101.12;
}

host ocp-cp-3 {
 hardware ethernet 00:50:56:b1:9a:2f;
 fixed-address 10.0.101.13;
}

host ocp-w-1 {
 hardware ethernet 00:50:56:b1:79:55;
 fixed-address 10.0.101.21;
}

host ocp-w-2 {
 hardware ethernet 00:50:56:b1:5d:43;
 fixed-address 10.0.101.22;
}
